CS/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="407" d:DesignWidth="614" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--region #DateNavigator-->
        <dxe:DateNavigator Name="dateNavigator1"
                           VerticalAlignment="Stretch"
                           HighlightSpecialDates="True"
                           ShowTodayButton="True"
                           ShowWeekNumbers="True"
                           WeekNumberRule="FirstDay" 
                           IsMultiSelect="True">
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings 
                    SchedulerControl="{Binding ElementName=schedulerControl1}"/>
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>
        <!--endregion #DateNavigator-->

        <!--region #SchedulerControl-->
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                Grid.Column="1" ShowBorder="False"/>
        <!--endregion #SchedulerControl-->
    </Grid>
</UserControl>
